@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*,
::before,
::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bg-primary: #fff;
    --bg-secondary: #000;
    --bg-dark: rgb(32, 29, 52);
    --bg-body: #fff;
    --bg-posts: rgb(69, 68, 68);
    --bg-hr: #eee;
    --bg-footer-logo: rgb(32, 29, 52);
    --header-border: rgba(94, 91, 91, 0.226);
    
    --ff-primary: 'Roboto', sans-serif;

}
.dark{
    --bg-primary: #000;
    --bg-secondary: #fff;
    --bg-dark: #fff;
    --bg-body:rgb(32, 29, 52);
    --bg-posts: #fff;
    --bg-hr: #fff
    --header-border: rgba(252, 203, 203, 0.1);
}
.sections-title{
    margin-top: 50px;
    font-size: 30px;
    color: var(--bg-dark);
}
.site-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
body{
    background-color: var(--bg-body);
}
p{
    color: var(--bg-dark);
}
hr{
    color: #eee;
}
section{
    font-family: var(--ff-primary);
}
header{
    border-bottom: 1px solid var(--header-border);
    position: relative;
}
.desktop-main-menu{
    display: none;
}
.menu-wrapper{
    display: none;
}
.nav-desktop{
    display: flex;
    justify-content: space-between;
}
.logo{
    margin: 10px 0 5px 30px;
}
.img-box{
    width: 62px;
    fill: var(--bg-dark);
    
}
.hamburger{
    position: absolute;
    top: 20px;
    right: 10px;
    z-index: 10;
    cursor: pointer;
    width: 30px;
    height: 20px;
    background: none;
    border: none;
    outline: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom{
    position: absolute;
    width: 24px;
    height: 3px;
    top: 0;
    left: 0;
    background: var(--bg-secondary);
    border: none;
}
.hamburger-middle{
    transform: translateY(7px);
}
.hamburger-bottom{
    transform: translateY(14px);
}

.nav-mobile{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    padding: 4rem;
    width: 260px;
    height: 100%;
    border-right: .5px solid #eee;
    background-color: var(--bg-body);
    z-index: 10;
    transform: translateX(-110%);
}
.menu-open{
    transform: translateX(0);
}
.logo-mobile{
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.close{
    position: absolute;
    top: 20px;
    right: -20px;
    z-index: 10;
    cursor: pointer;
    width: 20px;
    height: 17px;
    background: none;
    border: 1px solid var(--bg-secondary);
    border-radius: 50%;
    padding: 20px;
    z-index: 5;
    background-color: var(--bg-body);
    outline: none;
}

.close-left,
.close-right{
    position: absolute;
    width: 24px;
    height: 3px;
    top: 10px;
    left: 8px;
    background: var(--bg-secondary);
    border: none;
}
.close-left{
    transform: rotate(45deg) translateY(6px) translateX(6px);
}
.close-right{
    transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
.mobile-main-menu{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-top: 60px;
    font-family: var(--ff-primary);
}
.mobile-list{
    list-style: none;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
}

.mobile-link{
    text-decoration: none;
    color: var(--bg-secondary);
}
.selected{
    color: var(--bg-secondary);
}
.drop-down{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-body);
    width: 150px;
    padding: .5rem .5rem;
    cursor: pointer;
    border-radius: 5px;
    z-index: 5;
}
.drop-down-mobile{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-body);
    width: 150px;
    padding: .5rem .5rem;
    cursor: pointer;
    border-radius: 5px;
    z-index: 5;
}
.arrow{
    font-size: 20px;
}
.wrapper{
    display: flex;
    width: 50px;
    height: 50px;
    gap: .5rem;
    align-items: center;
}
 .drop-down .wrapper img{
    height: 20px;
}
 .drop-down-mobile .wrapper img{
    height: 20px;
}
.drop-down_list{
    background-color: var(--bg-body);
    position: absolute;
    top: 45px;
    left: 0;
    max-height: 200px;
    overflow-y: scroll;
    width: 100%;
    visibility: hidden;
}
.drop-down_list-mobile{
    background-color: var(--bg-body);
    position: absolute;
    top: 45px;
    left: 0;
    max-height: 200px;
    overflow-y: scroll;
    width: 100%;
    visibility: hidden;
}
.drop-down-open{
    visibility: visible;
}
.drop-down_list-item{
    display: flex;
    align-items: center;
    padding: .5rem .5rem;
    gap: .5rem;
}
.list-item_text{
    color: var(--bg-secondary);
}
.drop-down_list-item:hover{
    background-color: rgba(0, 0, 0, .2);
}
.drop-down_list .drop-down_list-item img{
    height: 20px;
}
.drop-down_list-mobile .drop-down_list-item img{
    height: 20px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 25px;
    margin: 0 10px;
}
.switch input {
    display:  none;
}
.switch-btn{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--bg-dark);
    transition: .4s;
    border-radius: 34px;
}
.switch-btn::before{
    position: absolute;
    content: '';
    height: 17px;
    width: 17px;
    left: 5px;
    bottom: 5px;
    background-color: var(--bg-primary);
    transition: .4s;
    border-radius: 50px;
}
input:checked + .switch-btn{
    background-color: #ff278c;
}
input:checked + .switch-btn::before{
    transform: translateX(23px);
}
.hero{
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
    text-align: center;
    height: 100%;
}
.hero-img{
    width: 100%;
    height: 100%;
}
.hero-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.hero-title{
    font-size: 34px;
    letter-spacing: .5px;
    margin: 0 20px;
    color: var(--bg-dark);
}
.hero-lead{
    letter-spacing: .5px;
    font-size: 15px;
    color: var(--bg-dark);
}
.hero-btn{
    border: none;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: 600;
    border-radius: 25px;
    background-image: linear-gradient(to left, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    color: var(--bg-primary);
}
.hero-hr{
    width: 100%;
}
.posts{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.title-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
    width: 100%;
}
.cards-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.card{
    width: 350px;
    height: 300px;
    text-align: center;
}
.card-img{
    width: 350px;
    height: 250px;
}
.card-wide{
    max-width: 450px;
    height: 300px;
    text-align: center;
}
.card-img-wide{
    width: 100%;
    height: 250px;
}

.card img,
.card-img-wide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.card a,
.card-wide a{
    text-decoration: none;
    color: var(--bg-secondary);
}
.card-text{
    font-size: 18px;
    font-weight: 600;
    margin-top: 10px;
}
.posts-hr{
    width: 100%;
}
.posts-link{
    text-decoration: none;
    padding-bottom: 10px;
    color: var(--bg-posts);
    border-bottom: 2px solid var(--bg-posts);
}
.options{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.options-title{
    margin-top: 50px;
    font-size: 30px;
    color: var(--bg-dark);
}
.options-card-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    max-width: 778px;
    width: 100%;
    height: 100%;
    margin: 50px 10px;
    
}
.options-card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.options-card{
    border: 2px solid var(--bg-dark);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 120px;
}
.options-text{
    font-weight: 600;
    width: 150px;
    text-align: center;
    margin-top: 20px;
    line-height: 1.5;
    color: var(--bg-dark);
}

.options-img svg{
    width: 60px;
    height: 100%;
    fill: var(--bg-dark);
}
.options-hr{
    width: 100%;
}
.testimonials{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 50px 10px;
    width: 100%;
    height: 100%;
}
.testimonials h1{
    margin-bottom: 100px;
}


/*Slider*/
.swiper {
    max-width: 650px;
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  
  .swiper-btn{
    color: var(--bg-dark);
    font-weight: 800;    
    position: absolute;
    top: 50px;
  }
  .slide-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 40px;
}
.slide-wrapper p{
    max-width: 400px;
    padding: 0 10px;
    text-align: center;
}
.slide-img{
    width: 60px;
}
.slide-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
  
  .newsletter{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px 10px;
    height: 100%;
  }
  .newsletter-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
    padding: 40px;
    border: 1px solid var(--bg-dark);
    border-radius: 10px;
    border-top: 10px solid var(--bg-dark);
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
  }
  .newsletter-wrapper p{
    opacity: 0.8;
  }
  .newsletter-title{
    font-size: 36px;
    color: var(--bg-dark);
  }
  .newsletter-wrapper form{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .newsletter-wrapper form input{
    margin-bottom: 10px;
    height: 45px;
    padding-left: 20px;
    font-size: 16px;
    border: 1px solid #000;
    border-radius: 20px;
    outline: none;
  }
  footer{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
    align-items: center;
    background-color: rgb(248, 244, 246);
    font-family: var(--ff-primary);
  }
  .footer-logo{
    width: 100px;
    fill: rgb(211, 204, 204);
  }
  .footer-logo:hover{
    fill: var(--bg-footer-logo);
  }
  .footer-copyright{
    width: 200px;
    text-align: center;
    font-size: 14px;
    font-weight: 300;
    opacity: .8;
  }
  .footer-copyright p{
    color: #000;
  }
  .footer-list{
    display: flex;
    flex-direction: column;
  }
  .footer-list-item{
    list-style: none;
  }
  .footer-list-link{
    text-decoration: none;
    color: #000;
    opacity: .8;
    font-size: 14px;
    letter-spacing: .5px;
    line-height: 1.25rem;
    font-weight: 300;
  }
  @media(min-width:454px){
    .options-card-group{
        justify-content: space-between;
        margin: 50px;
        padding: 0 20px; 
    }
  }
  
  @media (min-width: 500px) {
    footer{
        justify-content: space-between;
        flex-wrap: nowrap;
        gap: 30px;
    }
  }
  @media (min-width: 770px){
   .hero,
   .posts,
   .options,
   .newsletter{
    width: 680px;
   }
    .sections-title{
        font-size: 46px;
    }
    .hero-img{
        width: 860px;
    }
    .hamburger{
        display: none;
    }
    .menu-wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 40px 0 0;
        width: 450px;
    }
    .desktop-main-menu{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px;
    }
    .desktop-menu-item{
        list-style: none;
        margin: 20px;
    }
    .desktop-menu-link{
        text-decoration: none;
        text-transform: uppercase;
        font-family: var(--ff-primary);
        font-size: 18px;
        font-weight: 400;
        color: var(--bg-dark);
    }
    .nav-desktop{
        display: flex;
        justify-content: space-between;
        width: 100%;
        
    }
    .logo{
        width: 350px;
        margin: 15px 0 5px 60px;
    }
    
    .img-box{
        width: 110px;
    }
    .hero-title{
        font-size: 60px;
        width: 700px;
    }
    .hero-lead{
       font-size: 20px; 
       width: 700px;
       letter-spacing: .5px;
    }
    .hero-btn{
        font-size: 20px;
    }
    .title-wrapper{
        flex-direction: row;
        justify-content: space-between;
    }
    .title-wrapper h1{
        margin-top: 0;
    }
    .posts-link{
        font-size: 20px;
    }
    .cards-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 30px;
    }
    .card{
        width: 300px;
        height: 180px;
        text-align: center;
    }
    .card-img{
        width: 300px;
        height: 120px;
    }
    .card-wide{
        max-width: 300px;
        height: 180px;
        text-align: center;
    }
    .card-img-wide{
        width: 100%;
        height: 120px;
    }
    .card img,
    .card-img-wide img{
    border-radius: 0px;
    }
    .options-card-group{
        justify-content: space-between;        
    }
    .options-card-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .options-card{
        border: 2px solid var(--bg-dark);
        border-radius: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 120px;
        height: 120px;
    }
    .testimonials{
        padding: 0 10px;
    }
    .newsletter{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px 10px;
        height: 100%;
      }
      .newsletter-wrapper form{
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        gap: 10px;
      }
      .newsletter-wrapper form input{
        margin-bottom: 0;
        height: 50px;
        width: 350px;
      }
      .btn-large{
        padding: 14px 30px;
        font-size: 18px;
      }
      footer{
        padding: 60px;
      }
      .footer-copyright{
        font-size: 16px;
        width: 250px;
        text-align: right;
      }
      .footer-list-link{
        font-size: 16px;
        line-height: 1.5rem;
      }
      .footer-logo{
        width: 110px;
      }
    
  }
